[tox]
min_version = 4
envlist = test_package, train, checks
skipsdist = True

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:test_package]
envdir = {toxworkdir}/test_package
commands=
	python jcg_testdatascience_2/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
commands=
	python jcg_testdatascience_2/train_pipeline.py


[testenv:checks]
envdir = {toxworkdir}/checks
commands =
	flake8 jcg_testdatascience_2 tests
	isort jcg_testdatascience_2 tests
	{posargs:mypy jcg_testdatascience_2}


[flake8]
max-line-length = 100
